{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty", // or "sixel" or "iterm2" depending on your terminal
    "source": "/Users/gourav/.config/fastfetch/shell_logo.png",
    "width": 35,
    "height": 18,
    "padding": {
      "top": 3,
      "right": 4,
      "left": 0,
    },
    "preserveAspectRatio": true,
  },
  "display": { "separator": "  " },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware────────────────────────┐",
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "│ ├󰍛",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "└ └",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software────────────────────────┐",
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow",
    },
    // {
    //   "type": "bios",
    //   "key": "│ ├",
    //   "keyColor": "yellow",
    // },
    // {
    //   "type": "packages",
    //   "key": "│ ├󰏖",
    //   "keyColor": "yellow",
    // },
    {
      "type": "shell",
      "key": "└ └",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue",
    },
    {
      "type": "lm",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "└ └",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────UpTime──────────────────────────┐",
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────┘",
    },

    //        {
    //            "type": "colors"
    //        },

    {
      "type": "colors",
      "paddingLeft": 18,
      "symbol": "circle",
    },
  ],
}
