{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/Users/gourav/.config/fastfetch/shell_logo.png",
    "width": 20,
    "height": 8,
    "padding": {
      "top": 2,
      "right": 4,
      "left": 0,
    },
    "preserveAspectRatio": true,
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    "break",
    "break",
    // {
    //   "type": "custom",
    // "format": "\u001b[90m┌──────────────────────Hardware────────────────────────┐",
    // },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "keyColor": "green",
    },
    // {
    //   "type": "gpu",
    //   "key": "│ ├󰍛",
    //   "keyColor": "green",
    // },
    {
      "type": "memory",
      "key": "│ ├󰍛",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "└ └󰍛",
      "keyColor": "green",
    },
    // {
    // "type": "custom",
    // "format": "\u001b[90m└──────────────────────────────────────────────────────┘",
    // },
    // "break",
    {
      "type": "custom",
      // "format": "\u001b[90m┌──────────────────────Software────────────────────────┐",
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "│ ├",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "└ └",
      "keyColor": "yellow",
    },
    {
      // "type": "custom",
      // "format": "\u001b[90m└──────────────────────────────────────────────────────┘",
    },
    // "break",
    // {
    //   "type": "colors",
    //   "paddingLeft": 19,
    //   "symbol": "circle",
    // },
  ],
}
