background = #0a0a0a
foreground = #d6d6d6

selection-background = #242630
selection-foreground = #f8f8f2

cursor-color = #f5c2e7
cursor-text = #111111

background-opacity = 0.98


font-family = "JetBrainsMono Nerd Font"
font-size = 16

cursor-style = block
cursor-style-blink = false

window-position-x = 0
window-position-y = 0
window-width = 110
window-height = 29

macos-titlebar-proxy-icon = hidden
macos-window-buttons = hidden
macos-option-as-alt = true

focus-follows-mouse = true
mouse-hide-while-typing = true

shell-integration = fish
shell-integration-features = no-cursor

window-inherit-working-directory = false
bell-features = no-title

custom-shader = ~/.config/ghostty/shaders/cursor_warp.glsl
custom-shader = ~/.config/ghostty/shaders/ripple_cursor.glsl

palette = 0=#282828
palette = 1=#ea6962
palette = 2=#a9b665
palette = 3=#d8a657
palette = 4=#7daea3
palette = 5=#d3869b
palette = 6=#89b482
palette = 7=#d4be98

palette = 8=#7c6f64
palette = 9=#ff7b72
palette = 10=#b0c76f
palette = 11=#e0af68
palette = 12=#83c092
palette = 13=#e2a4c0
palette = 14=#8ec07c
palette = 15=#ebdbb2
