# Soft Modern Theme for Kitty

foreground            #d6d6d6
background            #111111

cursor                #f5c2e7
selection_background  #44475a
selection_foreground  #f8f8f2

# Tabs + Borders
active_tab_foreground   #1e1e2e
active_tab_background   #f5c2e7
inactive_tab_foreground #c0caf5
inactive_tab_background #2e2e3e
tab_bar_background      #1e1e2e
tab_bar_margin_color    #1e1e2e

# Normal colors
color0  #1e1e2e
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #cba6f7
color6  #94e2d5
color7  #cdd6f4

# Bright colors
color8  #45475a
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #cba6f7
color14 #94e2d5
color15 #f5f5f5

# ========= Background Opacity ==========
background_opacity 0.9
background_blur 15

# ========= Cursor Movement Animation ===========
cursor_trail 2
cursor_trail_start_threshold 0
cursor_trail_decay 0.1 0.4
cursor_blink_interval 0.5 ease-in-out

# ========= Font Configuration ==========
font_family      JetBrainsMono Nerd Font
font_size        16

# ========= Hides Title Bar, Borders =======
hide_window_decorations yes

# ========= Tab Change ===========
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
